<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Missiles</title>
  <style>
    body {
      border: 0;
      padding: 0;
      margin: 0;
    }
    #help {
      position: fixed;
      margin: auto;
      background-color: white;
      display: none;
      border: 1px solid black;
      padding: 10px;
      z-index: 10000;
    }
    #message {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      display: none;
      font-size: 30px;
      text-align: center;
      vertical-align: center;
      z-index: 100;
    }

    #message div {
      display: inline-block;
      background-color: black;
      color: white;
      border-radius: 10px;
      padding: 10px 15px;
      cursor: pointer;
    }
    canvas {
      box-sizing: border-box;
      z-index: -1;
    }
    code {
      display: none;
    }
    .formContainer {
      border: 10px solid #cccccc;
      padding: 5px;
      display: table-cell;
      background-color: white;
      position: absolute;
      left: 50%;
      opacity: 1;
    }
    .formContainer input[type=text], .formContainer textarea {
      width: 400px;
    }
    .formContainer textarea {
      width: 400px;
      height: 300px;
    }
    .formContainer input[readonly], .formContainer textarea[readonly] {
      color: #999999;
    }
    .formContainer div {
      margin: 5px 0;
    }
    .formContainer label {

    }
    .formContainer .js label, .formContainer .textarea label, .formContainer .js label, .formContainer .text label {
      display: block;
    }

    .modal {
      position: absolute;
      background-color: gray;
      opacity: 0.5;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .menu {
      background-color: white;
      color: black;
      position: absolute;
      left: 50%;
      top: 100px;
      padding: 5px;
    }
    .menu a {
      display: block;
      cursor: pointer;
      margin-bottom: 5px;
      background-color: white;
    }

    .menu a.hover {
      background-color: black;
      color: white;
    }

    .suggestions {
      position: absolute;
      border: 1px solid gray;
      padding: 3px;
      background-color: white;
      color: black;
    }
    .suggestions .line {
      margin: 3px 0;
      padding: 2px 5px;
    }
    .suggestions .line.selected {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <div id="help"></div>
  
  <div id="messageContainer">
    <div id="message"></div>
  </div>

  <script type="text/plain" id="formTemplate">
    <div class="formContainer">
      {{:for field:fields}}
        {{:if field.type = boolean}}
          <div class="boolean">
            <label for="formField_{{field.name}}">
              <input id="formField_{{field.name}}" type="checkbox" {{:if field.changeable = false}}readonly onclick="return false;"{{:end}}> {{field.name}}</label></div>
        {{:end}}
        {{:if field.type = textarea}}
          <div class="textarea">
            <label for="formField_{{field.name}}">{{field.name}}</label>
            <textarea id="formField_{{field.name}}" wrap="true" {{:if field.changeable = false}}readonly{{:end}}></textarea></div>
        {{:end}}
        {{:if field.type = js}}
          <div class="js">
            <label for="formField_{{field.name}}">{{field.name}}</label>
            <textarea id="formField_{{field.name}}" wrap="true" {{:if field.changeable = false}}readonly{{:end}}></textarea></div>
        {{:end}}
        {{:if field.type = text}}
          <div class="text">
            <label for="formField_{{field.name}}">{{field.name}}</label>
            <input id="formField_{{field.name}}" type="text" {{:if field.changeable = false}}readonly{{:end}}></div>
        {{:end}}
      {{:end}}
      <button id="{{ok}}" class="ok">OK</button>
      <button id="{{cancel}}" class="cancel">Cancel</button>
    </div>
  </script>

  <canvas id="canvas"></canvas>

  <script src="bundle.js"></script>
  <script>
    // Taken from http://jsfiddle.net/dandv/aFPA7
    // The properties that we copy into a mirrored div.
    // Note that some browsers, such as Firefox,
    // do not concatenate properties, i.e. padding-top, bottom etc. -> padding,
    // so we have to do every single property specifically.
    var properties = [
      'boxSizing',
      'width',  // on Chrome and IE, exclude the scrollbar, so the mirror div wraps exactly as the textarea does
      'height',
      'overflowX',
      'overflowY',  // copy the scrollbar for IE

      'borderTopWidth',
      'borderRightWidth',
      'borderBottomWidth',
      'borderLeftWidth',

      'paddingTop',
      'paddingRight',
      'paddingBottom',
      'paddingLeft',

      // https://developer.mozilla.org/en-US/docs/Web/CSS/font
      'fontStyle',
      'fontVariant',
      'fontWeight',
      'fontStretch',
      'fontSize',
      'lineHeight',
      'fontFamily',

      'textAlign',
      'textTransform',
      'textIndent',
      'textDecoration',  // might not make a difference, but better be safe

      'letterSpacing',
      'wordSpacing'
    ];

    var isFirefox = !(window.mozInnerScreenX == null);
    var mirrorDiv, computed, style;

    getCaretCoordinates = function (element, position) {
      // mirrored div
      mirrorDiv = document.getElementById(element.nodeName + '--mirror-div');
      if (!mirrorDiv) {
        mirrorDiv = document.createElement('div');
        mirrorDiv.id = element.nodeName + '--mirror-div';
        document.body.appendChild(mirrorDiv);
      }

      style = mirrorDiv.style;
      computed = getComputedStyle(element);

      // default textarea styles
      style.whiteSpace = 'pre-wrap';
      if (element.nodeName !== 'INPUT')
        style.wordWrap = 'break-word';  // only for textarea-s

      // position off-screen
      style.position = 'absolute';  // required to return coordinates properly
      style.top = element.offsetTop + parseInt(computed.borderTopWidth) + 'px';
      style.left = "400px";
      style.visibility = 'hidden';  // not 'display: none' because we want rendering

      // transfer the element's properties to the div
      properties.forEach(function (prop) {
        style[prop] = computed[prop];
      });

      if (isFirefox) {
        style.width = parseInt(computed.width) - 2 + 'px'  // Firefox adds 2 pixels to the padding - https://bugzilla.mozilla.org/show_bug.cgi?id=753662
        // Firefox lies about the overflow property for textareas: https://bugzilla.mozilla.org/show_bug.cgi?id=984275
        if (element.scrollHeight > parseInt(computed.height))
          style.overflowY = 'scroll';
      } else {
        style.overflow = 'hidden';  // for Chrome to not render a scrollbar; IE keeps overflowY = 'scroll'
      }

      mirrorDiv.textContent = element.value.substring(0, position);
      // the second special handling for input type="text" vs textarea: spaces need to be replaced with non-breaking spaces - http://stackoverflow.com/a/13402035/1269037
      if (element.nodeName === 'INPUT')
        mirrorDiv.textContent = mirrorDiv.textContent.replace(/\s/g, "\u00a0");

      var span = document.createElement('span');
      // Wrapping must be replicated *exactly*, including when a long word gets
      // onto the next line, with whitespace at the end of the line before (#7).
      // The  *only* reliable way to do that is to copy the *entire* rest of the
      // textarea's content into the <span> created at the caret position.
      // for inputs, just '.' would be enough, but why bother?
      span.textContent = element.value.substring(position) || '.';  // || because a completely empty faux span doesn't render at all
      span.style.backgroundColor = "lightgrey";
      mirrorDiv.appendChild(span);

      var coordinates = {
        top: span.offsetTop + parseInt(computed['borderTopWidth']),
        left: span.offsetLeft + parseInt(computed['borderLeftWidth'])
      };

      return coordinates;
    }
  </script>
</body>
</html>